\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5594039}{48869447}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{5594039}{48869447}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={131}}{31205365727669636573205C3034362073797374656D63746C}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={133}}{312E312073797374656D63746C20696E2064657461696C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Services \& systemctl}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{5594039}{48869447}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}systemctl in detail}{5}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={135}}{312E312E3120496E74726F64756374696F6E20746F2073797374656D64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction to systemd}{6}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={137}}{312E312E322053797374656D6420756E697473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Systemd units}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample output\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mascot}{{1.1}{7}{Sample output\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Socket\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:socket1}{{1.2}{9}{Socket\relax }{figure.caption.3}{}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E33},srcline={139}}{312E312E332073797374656D63746C20746F206D616E616765207365727669636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}systemctl to manage services}{11}{subsection.1.1.3}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E312E34},srcline={141}}{312E312E342073797374656D63746C20746F206D616E6167652074617267657473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}systemctl to manage targets}{12}{subsection.1.1.4}\protected@file@percent }
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E312E35},srcline={143}}{312E312E352053656C656374696E672074617267657420617420626F6F742074696D65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Selecting target at boot time}{13}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sample output\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:free_h_s_2}{{1.3}{13}{Sample output\relax }{figure.caption.4}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E312E36},srcline={145}}{312E312E36205265636F766572696E672074686520726F6F742070617373776F7264}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Recovering the root password}{14}{subsection.1.1.6}\protected@file@percent }
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E312E37},srcline={147}}{312E312E372054726F75626C6573686F6F74696E6720626F6F7420697373756573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Troubleshooting boot issues}{16}{subsection.1.1.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sample output\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:free_h_s_2_3}{{1.4}{16}{Sample output\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sample output\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:free_h_s_2_4}{{1.5}{16}{Sample output\relax }{figure.caption.6}{}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E312E38},srcline={149}}{312E312E38205072616374696365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Practice}{17}{subsection.1.1.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sample output\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:zones}{{1.6}{17}{Sample output\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sample output\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:zones2}{{1.7}{17}{Sample output\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sample output\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zones3}{{1.8}{17}{Sample output\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sample output\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zones4}{{1.9}{18}{Sample output\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sample output\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:zones6}{{1.10}{19}{Sample output\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Sample output\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:zones7}{{1.11}{20}{Sample output\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Sample output\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:zones8}{{1.12}{21}{Sample output\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sample output\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:zones9}{{1.13}{22}{Sample output\relax }{figure.caption.14}{}}
\BKM@entry{id=11,open,dest={636861707465722E32},flags=2,srcline={158}}{32204669726577616C6C20696E204C696E7578}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E31},srcline={160}}{322E31206669726577616C6C6420696E2064657461696C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Firewall in Linux}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid28}{5594039}{48869447}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}firewalld in detail}{23}{section.2.1}\protected@file@percent }
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E312E31},srcline={162}}{322E312E31204669726577616C6C206F76657276696577}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Firewall overview}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Firewall\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:firewall}{{2.1}{24}{Firewall\relax }{figure.caption.15}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E312E32},srcline={164}}{322E312E32206669726577616C6C64207A6F6E6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}firewalld zones}{25}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E312E33},srcline={166}}{322E312E33206669726577616C6C2D636D6420636F6D6D616E64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}firewall-cmd command}{26}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample output\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:zones}{{2.2}{26}{Sample output\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample output\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:zones2}{{2.3}{26}{Sample output\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample output\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:zones3}{{2.4}{26}{Sample output\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sample output\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:zones4}{{2.5}{27}{Sample output\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sample output\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:zones6}{{2.6}{28}{Sample output\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sample output\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:zones7}{{2.7}{29}{Sample output\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample output\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:zones8}{{2.8}{30}{Sample output\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sample output\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:zones9}{{2.9}{31}{Sample output\relax }{figure.caption.23}{}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E312E34},srcline={168}}{322E312E34205072616374696365}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E32},srcline={170}}{322E3220416476616E6365206669726577616C6C2073657474696E6773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Practice}{32}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advance firewall settings}{32}{section.2.2}\protected@file@percent }
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E322E31},srcline={172}}{322E322E3120496E74726F64756374696F6E20746F20726963682072756C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction to rich rules}{33}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E322E32},srcline={174}}{322E322E3220526963682072756C657320636F6D6D616E6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rich rules commands}{34}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Examples:}{35}{section*.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sample output\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:command_prompt7}{{2.10}{35}{Sample output\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sample output\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:command_prompt9}{{2.11}{36}{Sample output\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sample output\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:command_prompt10}{{2.12}{37}{Sample output\relax }{figure.caption.27}{}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E322E33},srcline={176}}{322E322E3320506F727420666F7277617264696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Port forwarding}{38}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Port forwarding\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:command_prompt12}{{2.13}{38}{Port forwarding\relax }{figure.caption.28}{}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E322E34},srcline={178}}{322E322E34205072616374696365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Practice}{39}{subsection.2.2.4}\protected@file@percent }
\BKM@entry{id=22,open,dest={636861707465722E33},flags=2,srcline={186}}{3320446F6D61696E204E616D6520536572766572}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E31},srcline={188}}{332E3120496E74726F64756374696F6E20746F20444E53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Domain Name Server}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid55}{0}{55380990}
\pgfsyspdfmark {pgfid54}{5594039}{48869447}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to DNS}{41}{section.3.1}\protected@file@percent }
\BKM@entry{id=24,open,dest={73756273656374696F6E2E332E312E31},srcline={190}}{332E312E312057686174206973202F6574632F686F7374732066696C653F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is /etc/hosts file?}{42}{subsection.3.1.1}\protected@file@percent }
\BKM@entry{id=25,open,dest={73756273656374696F6E2E332E312E32},srcline={192}}{332E312E322050726F626C656D2077697468202F6574632F686F737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem with /etc/hosts}{43}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution: DNS server or nameservers}{43}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{/etc/resolv.conf file}{44}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{/etc/nsswitch.conf file}{45}{section*.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces nsswitch file with hosts entry\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ns}{{3.1}{45}{nsswitch file with hosts entry\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Working of /etc/nsswitch.conf\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dns_s}{{3.2}{46}{Working of /etc/nsswitch.conf\relax }{figure.caption.33}{}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E332E312E33},srcline={194}}{332E312E33205768617420697320444E533F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}What is DNS?}{47}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DNS server\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dns_server}{{3.3}{47}{DNS server\relax }{figure.caption.34}{}}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E332E312E34},srcline={196}}{332E312E342054686520444E5320686965726172636879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The DNS hierarchy}{48}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DNS Hierarchy\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dns_heir}{{3.4}{48}{DNS Hierarchy\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 13 root servers\relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:root_servers}{{3.5}{49}{13 root servers\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TLD types\relax }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tld}{{3.6}{50}{TLD types\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Second level domain\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sec_domain}{{3.7}{51}{Second level domain\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Subdomain\relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:subdomain}{{3.8}{52}{Subdomain\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Command examining the DNS query structure}{53}{section*.40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces dig command output\relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dig}{{3.9}{53}{dig command output\relax }{figure.caption.41}{}}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E332E312E35},srcline={198}}{332E312E3520486F7720646F6D61696E206E616D6573206172652061737369676E65643F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}How domain names are assigned?}{54}{subsection.3.1.5}\protected@file@percent }
\BKM@entry{id=29,open,dest={73756273656374696F6E2E332E312E36},srcline={200}}{332E312E36205072616374696365}
\BKM@entry{id=30,open,dest={73656374696F6E2E332E32},srcline={202}}{332E3220444E5320636F6E6365707473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Practice}{55}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}DNS concepts}{55}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Welcome}{55}{section*.42}\protected@file@percent }
\BKM@entry{id=31,open,dest={73756273656374696F6E2E332E322E31},srcline={204}}{332E322E31205479706573206F6620444E5320736572766572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Types of DNS server}{56}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DNS Hierarchy\relax }}{56}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dns_heir}{{3.10}{56}{DNS Hierarchy\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sample output\relax }}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dns_heir3}{{3.11}{57}{Sample output\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sample output\relax }}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dns_heir4}{{3.12}{58}{Sample output\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sample output\relax }}{58}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dns_heir5}{{3.13}{58}{Sample output\relax }{figure.caption.46}{}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E332E322E32},srcline={206}}{332E322E3220382E382E382E3820444E5320736572766572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}8.8.8.8 DNS server}{59}{subsection.3.2.2}\protected@file@percent }
\BKM@entry{id=33,open,dest={73756273656374696F6E2E332E322E33},srcline={208}}{332E322E33205A6F6E657320696E20444E53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zones in DNS}{60}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{What is DNS zone?}{60}{section*.47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces DNS zone\relax }}{60}{figure.caption.48}\protected@file@percent }
\newlabel{fig:dns_heir32}{{3.14}{60}{DNS zone\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{What is zone file?}{60}{section*.49}\protected@file@percent }
\BKM@entry{id=34,open,dest={73756273656374696F6E2E332E322E34},srcline={210}}{332E322E3420466F7277617264205C3034362052657665727365207A6F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forward \& Reverse zone}{61}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Forward Lookup zone}{61}{section*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reverse Lookup zone}{61}{section*.51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Forward \& Reverse DNS Lookup\relax }}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:dns_heir76}{{3.15}{61}{Forward \& Reverse DNS Lookup\relax }{figure.caption.52}{}}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E332E322E35},srcline={212}}{332E322E3520466F7277617264207A6F6E652066696C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Forward zone file}{62}{subsection.3.2.5}\protected@file@percent }
\BKM@entry{id=36,open,dest={73756273656374696F6E2E332E322E36},srcline={215}}{332E322E3620444E53205245534F55524345205245434F524453}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}DNS RESOURCE RECORDS}{65}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{What is DNS zone?}{65}{section*.56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces DNS zone\relax }}{65}{figure.caption.57}\protected@file@percent }
\newlabel{fig:dns_heir32}{{3.16}{65}{DNS zone\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{What is zone file?}{65}{section*.58}\protected@file@percent }
\BKM@entry{id=37,open,dest={636861707465722E34},flags=2,srcline={224}}{342053616D626120536572766572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Samba Server}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid71}{0}{55380990}
\pgfsyspdfmark {pgfid70}{5594039}{48869447}
\BKM@entry{id=38,open,dest={636861707465722E35},flags=2,srcline={232}}{35204E465320536572766572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}NFS Server}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid73}{0}{55380990}
\pgfsyspdfmark {pgfid72}{5594039}{48869447}
\BKM@entry{id=39,open,dest={636861707465722E36},flags=2,srcline={241}}{36205465616D696E6720616E64204272696467696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Teaming and Bridging}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid75}{0}{55380990}
\pgfsyspdfmark {pgfid74}{5594039}{48869447}
\BKM@entry{id=40,open,dest={636861707465722E37},flags=2,srcline={250}}{3720495343534920536572766572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}ISCSI Server}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid77}{0}{55380990}
\pgfsyspdfmark {pgfid76}{5594039}{48869447}
\BKM@entry{id=41,open,dest={636861707465722E38},flags=2,srcline={262}}{382041706163686520536572766572}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\xwm@secstopagerange{{1.1}{5},{1.1}{6},{1.1}{7},{1.1}{11},{1.1}{12},{1.1}{13},{1.1}{14},{1.1}{16},{1.1}{17},{2.1}{23},{2.1}{24},{2.1}{25},{2.1}{26},{2.1}{32},{2.2}{32},{2.2}{33},{2.2}{34},{2.2}{38},{2.2}{39},{3.1}{41},{3.1}{42},{3.1}{43},{3.1}{47},{3.1}{48},{3.1}{54},{3.1}{55},{3.2}{55},{3.2}{56},{3.2}{59},{3.2}{60},{3.2}{61},{3.2}{62},{3.2}{65},{10000}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Apache Server}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid79}{0}{55380990}
\pgfsyspdfmark {pgfid78}{5594039}{48869447}
\ttl@finishall
\gdef \@abspage@last{75}
