\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Services \& systemctl}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}systemctl in detail}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Introduction to systemd}{6}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Systemd units}{7}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}systemctl to manage services}{11}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}systemctl to manage targets}{12}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Selecting target at boot time}{13}{subsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Recovering the root password}{14}{subsection.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}Troubleshooting boot issues}{16}{subsection.1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.8}Practice}{17}{subsection.1.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Firewall in Linux}{23}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}firewalld in detail}{23}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Firewall overview}{24}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}firewalld zones}{25}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}firewall-cmd command}{26}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Practice}{32}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Advance firewall settings}{32}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Introduction to rich rules}{33}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Rich rules commands}{34}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Examples:}{35}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Port forwarding}{38}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Practice}{39}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Domain Name Server}{41}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction to DNS}{41}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}What is /etc/hosts file?}{42}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Problem with /etc/hosts}{43}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Solution: DNS server or nameservers}{43}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{/etc/resolv.conf file}{44}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{/etc/nsswitch.conf file}{45}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}What is DNS?}{47}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}The DNS hierarchy}{48}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Command examining the DNS query structure}{53}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}How domain names are assigned?}{54}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Practice}{55}{subsection.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}DNS concepts}{55}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Welcome}{55}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Types of DNS server}{56}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}8.8.8.8 DNS server}{59}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Zones in DNS}{60}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{What is DNS zone?}{60}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{What is zone file?}{60}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Forward \& Reverse zone}{61}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Forward Lookup zone}{61}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reverse Lookup zone}{61}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Forward zone file}{62}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}DNS RESOURCE RECORDS}{65}{subsection.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{What is DNS zone?}{65}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{What is zone file?}{65}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Samba Server}{67}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}NFS Server}{69}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Teaming and Bridging}{71}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}ISCSI Server}{73}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Apache Server}{75}{chapter.8}%
\contentsfinish 
